<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GWC Photo Gallery</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <!-- OXANIUM FONT [STARTS] -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <!-- OXANIUM FONT [ENDS] -->
  </head>
  <body>
    <!-- NAVIGATION BAR [STARTS] -->
    <nav class="navbar">
      <a href="index.html">
        <img src="img/GWC_Logo.png" alt="GWC Logo" class="logo" />
      </a>
      <ul class="nav-links">
        <li><a href="index.html" class="nav-btn">Home</a></li>
        <li><a href="about.html" class="nav-btn">About</a></li>
        <li><a href="students.html" class="nav-btn">Students</a></li>
        <li><a href="volunteers.html" class="nav-btn">Volunteers</a></li>
        <li><a href="photoGallery.html" class="nav-btn">Photo Gallery</a></li>
      </ul>
    </nav>
    <!-- NAVIGATION BAR [ENDS] -->

    <main class="margin-nav--sm">
      <h1>GALLERY</h1>
      <img
        src="img/underline-vector.png"
        alt="underline-vector"
        class="underline-vector"
      />

      <div class="gallery">
        <a href="galleryspring25.html">
          <div class="gallery-item" id="sp2025">
            <img src="img/img20.jpeg" alt="Spring 2025 Photos" />
            <div class="year">Spring 2025</div>
          </div>
        </a>
        <a href="galleryfall24.html">
          <div class="gallery-item" id="fa2024">
            <img src="img/2024-2025.jpeg" alt="Fall 2024 Photos" />
            <div class="year">Fall 2024</div>
          </div>
        </a>
      </div>
    </main>
  </body>
</html>
